/*CARD-HEADER*/

{ID} md1


{HEADER}
BI-HEADER   |SPAN
.bi.bi-hash | MDS КАРТОЧКА №0 - ШАБЛОН ./parts/card1-bootstrap5.mth

/*CARD-INFO*/
{INFO}
BI-INFO | TEXT-INFO
[.bi.bi-pin-angle-fill
|Работает и с переменными: справа может быть вариант «переменные в фигурных скобках», 
но наоборот — переменная без скобок, значения в фигурных.
]
/*CARD-BODY*/
{BODY}
H3|P
[Синтаксис похож на PUG, добавлен атрибут name
|Селектор записывается через / после #(id селектора). 
Пример: tag#id/name.class1.class2(attr) text. 
Если не указан тег — подразумевается div.
]


/*CARD-FOOTER*/
{FOOTER}
BI-FOOTER          |TEXT-FOOTER
[.bi.bi-info-circle |Пробелы в начале — табуляция задаёт вложенность.]

{CODES}
CODE-NAME  |CODE-BODY
[MDS      
|h1#title/main.class1.class2 
	i курсивный текст
	span lorem text 
]
[Вывод HTML
|&lt;h1 id="title" class="class1 class2" name="main"&gt;
    &lt;i&gt;курсивный текст&lt;/i&gt;
    &lt;span&gt;lorem text&lt;/span&gt;
&lt;/h1&gt; 
]



!!!!

#$ID.card.card-tutorial.p-4.mb-4
	_/[HEADER]
include ./templates/СARD-BOOTSTRAP/HEADER.mth
	_/[INFO]
include ./templates/СARD-BOOTSTRAP/INFO.mth
	_/[BODY]
include ./templates/СARD-BOOTSTRAP/BODY.mth



/*CARD-CODE*/
	.row.g-3 /* сделаем колонки */
		_/[CODES]
/%
.col
	.example-label $CODE-NAME
	pre
		<code>
[CODE-BODY]
		</code>
%/



/*CARD-FOOTER*/
	_/[FOOTER]
include ./templates/СARD-BOOTSTRAP/FOOTER.mth



