{CLASS}.text-center
{ВЕРХ}           селекторный язык MDS
{ЗАГОЛОВОК}         MarkDownStyle
{ПОДЗАГОЛОВОК}Синтаксис как у PUG, гибкость переменных,
			br
			span мощь шаблонов и вставки MD прямо в разметку.
{TEXTMD}
### <span style="color: #1c4d6f;">⚡ НАПРИМЕР ЗДЕСЬ MD-текст</span>
<span style="color: #376e92;">и ЗДЕСЬ MD-текст</span>
         {ЛЕВЫЙ}ЗНАКОМИМСЯ {ПРАВЫЙ}ПРИМЕРЫ
         {КНОПКА}(href="#syntax") ⚙️ СИНТАКСИС

!!!!


section.container.mt-4
	.hero-fancy{CLASS}
		span.tag-mds.mb-4
			i.fa-regular.fa-star.mr-2
			span {ВЕРХ}
		h1.display-3.font-weight-bold.gradient-text {ЗАГОЛОВОК}
		p.lead.col-lg-8.mx-auto(style="color: #26577c;") {ПОДЗАГОЛОВОК}
		.mt-5.d-flex.justify-content-center.gap-3
			a.btn.btn-soft-dark.btn-lg(href="#syntax")
				i.fa-regular.fa-compass.mr-2
				span {ЛЕВЫЙ}
			a.btn.btn-soft.btn-lg(href="#examples")
				i.fa-regular.fa-copy.mr-2
				span {ПРАВЫЙ}
		.mt-5.p-4.bg-white.rounded-lg.shadow-sm.d-inline-block(style="max-width:700px; border-radius: 3rem;")
			MD/
{TEXTMD}
			/MD
		.mt-5.d-flex.justify-content-center.gap-3
			a.btn.btn-soft.btn-lg.clr4{КНОПКА}
				\\i.fa-regular.fa-compass.mr-2
	
	
	
	<style>
	
	/* кнопки с кастомным скруглением */
	.btn-soft {
	  background: white;
	  border: 1px solid #cdddee;
	  color: #1f4a6e;
	  font-weight: 600;
	  border-radius: 100px !important;
	  padding: 0.5rem 2rem;
	  transition: all 0.2s;
	  box-shadow: 0 4px 8px rgba(0,30,50,0.05);
	}
	.btn-soft:hover {
	  background: #ecf6fe;
	  border-color: #9bb8d4;
	  color: #0f3f5e;
	  box-shadow: 0 10px 18px -8px #2b5e8840;
	  transform: scale(1.02);
	}
	.btn-soft-dark {
	  background: #1f5777;
	  border: none;
	  color: white;
	  border-radius: 100px;
	  padding: 0.6rem 2.5rem;
	  font-weight: 600;
	  box-shadow: 0 10px 18px -8px #143850;
	}
	.btn-soft-dark:hover {
	  background: #0e4160;
	  color: white;
	  transform: translateY(-3px);
	  box-shadow: 0 20px 25px -10px #0a334b;
	}
	/* градиентный текст */
	.gradient-text {
	  background: linear-gradient(135deg, #0b3b5e, #2a6f97);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	  background-clip: text;
	  font-weight: 800;
	}
	/* герой (hero) в современном стиле */
	.hero-fancy {
	  background: linear-gradient(125deg, #e4effa 0%, #d0e5f8 100%);
	  border-radius: 3rem;
	  padding: 4rem 2rem;
	  margin-bottom: 3rem;
	  box-shadow: inset 0 1px 4px rgba(255,255,255,0.8), 0 20px 30px -15px #9bb7d4;
	}
	
	</style>				
		