<!-- нижняя часть с уточнениями и ссылками на источники -->
.footnote 
	span 📌 ОГРН 1035007221138
	span 📌 лицензия МЧС: 50-Б/01256
	span 📌 электролаборатория рег. №5.3-6541
	span(style="margin-left: auto;") 🔍 данные из открытых источников


<!-- микро-разметка скрытая, но текстовая ссылка на md источники -->
hr
div(style="font-size: 0.75rem; color: #6d8aa8; display: flex; gap: 15px; flex-wrap: wrap;") 
	span 🔸 +7 916 161-37-20 принадлежит ООО «ЛИК» (Подольск)
	span 🔸 монтаж / отопление / газ / дымоходы / вентиляция