{LIST}
TAG | РАБОТЫ
li  | Монтаж газопроводов, систем отопления, дымоходов, вентканалов
li  | Пусконаладка газового оборудования
li  | Сварочные работы
li  | Обследование дымоходов / вентиляции (акты для газового хозяйства)
li  | Монтаж и замеры контура заземления, молниезащиты
li  | Установка сигнализаторов загазованности

{BADGE}
📄 Оформление документов для «Мособлгаза»: акты, техотчёты
!!!!
.services-section 
	h2 Виды деятельности
	ul.service-list 
		_/[LIST]
/%
$TAG $РАБОТЫ
%/		
		.docs-badge $BADGE